# PlanningPokerWorkshop

./: PlanningPoker.sln
Backend/CommandSide/ApplicationServices/: ApplicationServices.csproj  ClearSession.cs  ClearSessionHandler.cs  CreateSession.cs  CreateSessionHandler.cs  Vote.cs  VoteHandler.cs
Backend/CommandSide/Domain/: AggregateRoot.cs  Session.cs
Backend/CommandSide/EventStoreAdapter/: AggregateDoesntExistException.cs  AggregateRootExtensions.cs  EventMetaData.cs  EventStoreAdapter.csproj  Store.cs
Backend/CommandSide/EventStoreAdapter/Backend/CommandSide/EventStoreAdapter/: EventMetaData.cs  OptimisticConcurrencyEventStoreException.cs
Backend/CommandSide/Ports/: IStore.cs
Backend/CommandSide/WebApplication/: ConnectionExtensions.cs  Startup.cs  WebApplication.csproj  appsettings.json  postman_collection.json
Backend/CommandSide/WebApplication/Controllers/: SessionController.cs
Backend/CommandSide/WebApplication/Controllers/Dto/: VoteDto.cs
Backend/CommandSide/WebApplication/Properties/: launchSettings.json
Backend/QuerySide/ApplicationServices/: ApplicationServices.csproj  DomainEventHandler.cs  EventHandler.cs
Backend/QuerySide/EventStoreAdapter/: EventMetadata.cs  EventStoreAdapter.csproj  EventStoreReader.cs  EventStoreSubscription.cs
Backend/QuerySide/Ports/: IClientNotifier.cs  IEventStoreReader.cs  IEventStoreStreamMessageReceiver.cs  IEventStoreSubscription.cs  Ports.csproj
Backend/QuerySide/WebSocketAdapter/: Connection.cs  SocketsHub.cs  WebSocketAdapter.csproj  WebSocketClientNotifier.cs
Backend/QuerySide/WebSocketNotifier/: Program.cs  ServicesCollectionExtensions.cs  WebSocketNotifier.csproj  Worker.cs  appsettings.json
Backend/QuerySide/WebSocketNotifier/Properties/: launchSettings.json
Backend/Shared/: DomainEvents.cs  IDomainEvent.cs
ui/: package-lock.json  package.json
ui/src/: index.tsx
ui/src/components/: App.tsx
ui/src/components/start/: StartPage.tsx
ui/src/components/voting/: VotePage.tsx
ui/src/utils/: fibonacciGenerator.js
