<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ApplicationServices\ApplicationServices.csproj" />
      <ProjectReference Include="..\EventStoreAdapter\EventStoreAdapter.csproj" />
    </ItemGroup>


</Project>
