<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-WebSocketNotifier-13238651-D746-45DA-A7DC-E0A48A37BABA</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ApplicationServices\ApplicationServices.csproj" />
      <ProjectReference Include="..\EventStoreAdapter\EventStoreAdapter.csproj" />
      <ProjectReference Include="..\WebSocketAdapter\WebSocketAdapter.csproj" />
    </ItemGroup>
</Project>
